# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: 
  en: foodsharing dev blog
  de: foodsharing Entwickler Blog
email: developer@lebensmittelretten.de
description:
  en: Presenting the latest progress in the development of foodsharing.de and announcing events.
  de: um den Fortschritt der Entwicklung von sowie rund um foodsharing.de vorzustellen sowie auf Events aufmerksam zu machen.
index:
  en: index.en.html
  de: index.de.html
feed:
  en: feed.en.xml
  de: feed.de.xml
help_translate:
  en: Help to translate this post into english
  de: Hilf mit, diesen Beitrag auf Deutsch verfügbar zu machen
rss:
  en: subscribe via RSS
  de: als RSS-Feed abonnieren
read_more:
  en: Read more &rarr;
  de: Weiterlesen &rarr;
orig-lang:
  en: published in
  de: "Originalsprache:"
translator:
  en: translated by
  de: übersetzt von
default_lang: en
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://devblog.foodsharing.de" # the base hostname & protocol for your site
translate_url: https://gitlab.com/foodsharing-dev/devblog#translating

# Build settings
markdown: kramdown
exclude: ["README.md", "vendor"]

excerpt_separator: <!--more-->

authors:
  nick:
    display_name: Nick Sellen
    web: http://nicksellen.co.uk
  matthias:
    display_name: Matthias Larisch
  janina:
    display_name: Janina Abels
  fenja:
    display_name: Fenja
  tilmann:
    display_name: Tilmann
  jonathan:
    display_name: Jonathan Berchner
    web: https://foodsharing.de/profile/132347
  laura:
    display_name: Laura
  jo:
    display_name: Johannes
  caluera:
    display_name: Caluera
  fridtjof:
    display_name: Fridtjof
  christian-w:
    display_name: Christian aus Region Ludwigsburg
  ctwx:
    display_name: Christian
  amazing_k:
    display_name: Kristijan
  moffer:
    display_name: moffer
  chris:
    display_name: Chris
  stcz:
    display_name: Stefan
